VITE_SUPABASE_PROJECT_ID="tarezdfosdbdprtombrb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhcmV6ZGZvc2RiZHBydG9tYnJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MDg4MDEsImV4cCI6MjA4MzE4NDgwMX0.rNJti-dWWvVERyfafCGHiX6t7a9-6tUxGLVi-8XkMHA"
VITE_SUPABASE_URL="https://tarezdfosdbdprtombrb.supabase.co"
